<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mi cuenta</title>
    <style>
        :root{
            --withe: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }
        .myacount{
            margin-bottom: 35px;
            font-size: var(--lg);
            font-weight: 700;
            text-align: start;
        }
       
        .form{
            display: flex;
            flex-direction: column;

        }
        .form div{
            display: flex;
            flex-direction: column;

        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;

        }
      
        .value{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }        
        
        
       
        .secondary-button{
            background-color: var(--withe);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold;
            height: 50px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom:34px;
            

        }
        @media (max-width:640px) {
            .logo{
                display:block;
            }
            .form-container{
                height: 100%;
                
            }        
            
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <div class="form-container">
            

            
            <label for="myacount" class="myacount">Mi cuenta</label>
            <form action="/" class="form">
                <div>
                   <label for="name" class="label">Nombre</label>
                   <p class="value">Omar Cespedes Espino</p>    

                    <label for="email" class="label">Email</label>
                    <p class="value">omar.cespedes@saceq.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*******</p>
                </div>
               
                 <input type="submit" value="Editar" class="secondary-button login-button">
            
            </form>

           
        </div>

    </div>
</body>
</html>