<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        :root{
            --withe: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 25px;
            height: 100vh;
            
        }
        .mobile-menu ul{
            padding: 0;
            margin:0;
            margin: 25px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
           border-bottom: 1px solid var(--very-ligth-pink);
            
        }
        .mobile-menu ul li{
            margin: 8px;
            
        }
        .mobile-menu a{
            text-decoration: none;
            color:var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .mobile-menu .email{
            font-size:var(--sm);
            font-weight:200;
            color:var(--very-ligth-pink);
            
        }
        .mobile-menu .out{
            font-size:var(--sm);
            font-weight:500;
            color:var(--hospital-green);
            
        }
       
        .mobile-menu .space{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            height: 50%;
            padding-bottom: 30px;
           
        }
       
    </style>
</head>
<body>
    <div class="mobile-menu">
       <ul>
           <li>
               <a href="/">Categorias</a>
           </li>
           <li>
            <a href="/">Todas</a>
        </li>
        <li>
            <a href="/">Ropa</a>
        </li>
        <li>
            <a href="/">Electronica</a>
        </li>
        <li>
            <a href="/">Gadgets</a>
        </li>
        <li>
            <a href="/">Juguetes</a>
        </li>
        <li>
            <a href="/">Otros</a>
        </li>
       </ul>
       <div class="space">
       <ul>
        <li>
            <a href="/">Mis ordenes</a>
        </li>
        <li>
            <a href="/">Mi cuenta</a>
        </li>
       </ul>
       <ul>
        <li>
            <a href="/" class="email">omar.cespedes@saceq.com</a>
        </li>
        <li>
            <a href="/" class="out">Salir</a>
        </li>
       </ul>
      </div>
    </div>
</body>
</html>