<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu</title>


    <style>
        :root{
            --withe: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu{
            display:none;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-ligth-pink)
            
        }
        .logo{
            width: 125px;
        }
        .menu-left{
            display: flex;
            padding: 0 0 0 15px; 
        }
        .menu-rigth{
            display: flex;
            padding: 0 15px 0 0; 
        }
        .menu-left ul{
            margin-left: 12px;
        }
        .menu-left ul, .menu-rigth ul{
            list-style: none;
            padding: 0;
            margin-top:12px;
            display:flex;
            align-items: center;
        }
        
        .menu-left ul li a, .menu-rigth ul li a{
            text-decoration:none;
            color: var(--very-ligth-pink);
            border-bottom: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .menu-left ul li a:hover, .menu-rigth ul li a:hover{
            
            border-bottom: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            position: absolute;
            top: -5px;
            right: -5px;
            width:15px;
            height:15px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:640px) {
            .menu{
                display: block;
                padding-left: 10px;
            }
            .menu-left ul{
                display:none;
            }
            .navbar-email{
                display:none;
            }
            
        }
        </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="menu-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">Todo</a>
                </li>
                <li>
                    <a href="/">Ropa</a>
                </li>
                <li>
                    <a href="/">Electronica</a>
                </li>
                <li>
                    <a href="/">gadgets</a>
                </li>
                <li>
                    <a href="/">juguetes</a>
                </li>
                <li>
                    <a href="/">otros</a>
                </li>
            </ul>
        </div>
        <div class="menu-rigth">
            <ul>
                <li class="navbar-email">
                    omar.cespedes@saceq.com
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div class="">
                        2
                    </div>
                </li>
            </ul>

        </div>
    </nav>
</body>

</html>