<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Enviar mail</title>
    <style>
        :root{
            --withe: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;

        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;

        }
        .email-image{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

        }

        .email-image img{
            width:75px;

        }

        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-ligth-pink);
        }
        .resend a{
           color: var(--hospital-green);
           text-decoration: none;
        }
      
      
       
       
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--withe);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold;
            height: 50px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom:34px;
            

        }
        @media (max-width:640px) {
            .logo{
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">El email ah sido enviado</h1>
            <p class="subtitle">Por favor revisa tu email hemos enviado las intrucciones para cambiar tu password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="emailsend" class="">

            </div>
            
            <button class="primary-button login-button">Login</button>
           
            
            <p class="resend">
                <span> ¿No recibiste el email?</span> <a href="/">Reenviar</a>
            </p>
        </div>

    </div>
</body>
</html>